# Koulu-kompassi

./: .gitignore  README.md  package-lock.json  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css  landingPage.css
frontend/src/components/Header/: Header.jsx
frontend/src/components/Map/: MapComponent.css  MapComponent.jsx  MapMarker.jsx
frontend/src/components/Search/: CalculateUniPoints.jsx  FieldFilter.jsx  GradeFilter.jsx  RatingFilter.jsx  TypeFilter.jsx
frontend/src/components/SearchBar/: SearchBar.jsx
frontend/src/components/Sidepanel/: SidePanel.css  SidePanel.jsx
frontend/src/data/: AdmissionData.jsx  AdmissionDataGraph.jsx  CombinedData.jsx  FieldData.jsx  HsData.jsx  HsDataGraph.jsx  HsExam.jsx  HsStudent.jsx  HsStudentInfo.jsx  NameAndCoord.jsx  PrototypeData.jsx  RawCombinedData.jsx  UniData.jsx  subjectList.js
frontend/src/pages/: Home.css  Home.jsx  LandingPage.jsx
src/main/java/com/jmnt/application/: Application.java
src/main/java/com/jmnt/cache/: schoolCoordinatesCache.json  uniPointsCache.json
src/main/java/com/jmnt/config/: AppConfig.java
src/main/java/com/jmnt/configuration/: CorsConfig.java
src/main/java/com/jmnt/controllers/: CombinedDataController.java  ExamResultController.java  ExcelParserController.java  HomeController.java  NominatimApiController.java  UniversityRequirementsController.java
src/main/java/com/jmnt/data/: Cache.java  CampusInfo.java  CombinedUniversityData.java  Coord.java  CoordinateCache.java  EngineerFields.java  ExamResultCaller.java  ExamResultController.java  ExamResults.java  ExcelParser.java  MapCaller.java  NominatimApiCaller.java  NominatimApiController.java  ParsedUniversityContext.java  Place.java  PointsCache.java  SchoolStats.java  SubjectPoints.java  University.java  UniversityPoints.java  UniversityProgram.java  UniversityTopField.java  WhereStudy.java  schoolCoordinatesCache.json  uniCoordinatesCache.json
src/main/java/com/jmnt/excelparser/: ExcelParser.java
src/main/java/com/jmnt/services/: UniversityService.java
src/main/java/com/jmnt/spring_boot/: Application.java  HelloController.java
src/main/java/com/jmnt/tools/: GradeTools.java  UniTools.java  WebScraper.java
src/main/java/com/jmnt/utilities/: GradeUtils.java
src/main/resources/ApplicationResources/: Pisterajat.csv  Pisterajat_2020.xlsb  Pisterajat_2020.xlsx  Pisterajat_2021.xlsb  Pisterajat_2021.xlsx  Pisterajat_2022.xlsb  Pisterajat_2022.xlsx  Pisterajat_2023.xlsx  pisterajat_2024.xlsb  pisterajat_2024.xlsx
src/main/resources/templates/: index.html
src/test/java/com/jmnt/excelparser/: ExcelParserTest.java
src/test/java/com/jmnt/spring_boot/: ApplicationTests.java
src/test/java/com/jmnt/tools/: UniToolsTest.java
